<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLADRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="20" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="Konum" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBLCALISMALARIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilgiler" Type="varchar" MaxLength="500" />
    <Property Name="Egitim" Type="varchar" MaxLength="500" />
    <Property Name="İsDeneyimleri" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLYETENEKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="50" />
    <Property Name="Derece" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbCvEntityModelStoreContainer">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADRES" EntityType="Self.TBLADRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCALISMALARIM" EntityType="Self.TBLCALISMALARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEKLER" EntityType="Self.TBLYETENEKLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>